<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Are you sure?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This will stop your workout. You\'ve come this far, are you sure you want to quit?"
        android:textSize="20dp"
        android:textColor="#212121"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            />



    </LinearLayout>


</LinearLayout>